@import url("https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400&display=swap");
/* universal selector */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth;
  font-size: 14px; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  overflow-x: hidden; }

a {
  text-decoration: none;
  color: #352c1c;
  transition: opacity 250ms ease-in; }

a:hover {
  opacity: 0.85; }

ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

h1,
h2 {
  font-weight: 300; }

section {
  padding-block: 7%; }

.container {
  max-width: 80%;
  width: 1200px;
  margin: 0 auto;
  position: relative; }

.txt-center, .testimonials h1, .product_card {
  text-align: center; }

.flex-col, .product_card {
  flex-direction: column; }

.flex-wrap {
  flex-wrap: wrap; }

.grid, .product_card {
  display: grid;
  place-items: center; }

.btn {
  display: inline-block;
  padding: .5em 1em;
  font-size: 1.1rem;
  margin-top: .7em;
  background: #352c1c;
  color: #f8f5f2;
  border-radius: 30px; }

.my-1, .footer li, .desc, .product_card {
  margin-block: 1em; }

.p-1, .product_card {
  padding: 1em; }

/* navbar */
header {
  padding: 1em;
  background: #f8f5f2;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10; }
  header .container {
    display: flex;
    align-items: center;
    justify-content: normal;
    width: 1000px;
    max-width: 90%; }
  header .logo {
    flex-basis: 10%; }
    header .logo img {
      min-width: 7rem; }
  header .svg-inline--fa {
    max-width: 30px;
    aspect-ratio: 1;
    width: 17px;
    display: block; }
  header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: normal; }
    header nav a {
      color: #9b8055;
      text-decoration: none; }
    header nav .nav_list {
      position: absolute;
      top: -1000%;
      right: 0;
      width: 50% !important;
      background: #f8f5f2;
      z-index: -1;
      padding: 1em; }
      header nav .nav_list li {
        position: relative;
        margin-block: 1.5em;
        text-align: right; }
        @media (min-width: 991px) {
          header nav .nav_list li {
            text-align: unset;
            margin-block: 0; } }
    header nav .nav_list.active {
      top: 100%;
      transition: all 400ms ease; }
    header nav .nav_icons {
      gap: 1em;
      margin-left: auto;
      margin-right: 2.5em;
      display: flex;
      align-items: center;
      justify-content: normal; }
      @media (min-width: 991px) {
        header nav .nav_icons {
          margin-right: 0; } }
      header nav .nav_icons img {
        display: unset; }
      header nav .nav_icons span {
        display: none; }
      header nav .nav_icons .cart a {
        display: flex; }
      header nav .nav_icons .cart .price {
        display: none; }
      header nav .nav_icons .cart:hover .price {
        display: block; }
      header nav .nav_icons .nav_dropdown .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #f8f5f2;
        min-width: 158px;
        z-index: 1; }
        header nav .nav_icons .nav_dropdown .dropdown-menu a {
          text-decoration: none;
          color: #9b8055;
          display: flex;
          flex-direction: column;
          padding: 1em; }
      header nav .nav_icons .dropdown-menu a:hover {
        background-color: #9b8055;
        color: #f8f5f2; }
      header nav .nav_icons .nav_dropdown:hover .dropdown-menu {
        display: block;
        background-color: #fff; }
    @media (min-width: 991px) {
      header nav .nav_list {
        margin-left: 1em;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-block: 0;
        gap: 1.5em; }
      header nav .nav_icons > div a {
        display: flex;
        align-items: flex-start;
        justify-content: normal;
        gap: .5em; }
      header nav .nav_icons span {
        display: inline-block; } }
  header .nav__toggle {
    display: block;
    position: absolute;
    right: 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 3;
    background: none;
    color: inherit;
    border: none;
    transition: all 400ms ease; }
    header .nav__toggle .bar1,
    header .nav__toggle .bar2,
    header .nav__toggle .bar3 {
      display: block;
      background: #9b8055;
      height: 3px;
      margin: 3px auto;
      transition: 0.4s; }
    header .nav__toggle .bar1.change {
      transform: rotate(-70deg) translate(-9px, -5px);
      width: 70%; }
    header .nav__toggle .bar2.change {
      transform: translateY(10px); }
    header .nav__toggle .bar3.change {
      transform: rotate(70deg) translate(-2px, -9px);
      width: 70%; }
    @media (min-width: 991px) {
      header .nav__toggle {
        display: none; } }
  header .nav__toggle.active {
    position: fixed;
    right: 20px; }

/* Carousel */
/* SLIDER MAIN CONTAINER */
.fg-slider {
  position: relative;
  width: 100%;
  min-height: 80vh;
  overflow: hidden; }
  .fg-slider h2 {
    /* font-size: 3rem; */
    font-size: 3rem;
    line-height: 1.2;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 5px 10px #352c1c; }

/* SLIDER ITEMS */
.slider-item {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease; }

.slider-item.active {
  opacity: 1;
  visibility: visible; }

/* SLIDER TEXT CONTENT */
.slider-item .fg-content {
  position: absolute;
  bottom: 10%;
  z-index: 9;
  transition: all .3s ease;
  left: 5%; }

.slider-item.active .fg-content {
  transition-delay: .7s; }

/* ARROW CONTAINER, ARROWS */
.arrow-container {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 8; }

/* SLIDER ARROWS */
.arrow-container > div {
  width: 40px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease; }

.arrow-container > div:hover {
  background-color: rgba(255, 255, 255, 0.9); }

.arrow-container i {
  font-size: 23px;
  color: #2e2e2e; }

.right-arrow {
  right: -40px; }

.left-arrow {
  left: -40px; }

.fg-slider:hover .arrow-container > div {
  opacity: 1;
  visibility: visible; }

.fg-slider:hover .left-arrow {
  left: 0; }

.fg-slider:hover .right-arrow {
  right: 0; }

/* BULLETS */
.bullet-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  z-index: 8;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%); }

.bullet-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13px;
  height: 13px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 100%;
  margin: 0 3px;
  opacity: .5;
  transition: all .3s ease; }

.bullet-container > div i {
  font-size: 7px;
  color: grey; }

.bullet-container > div.active {
  background-color: #fff;
  opacity: 1; }

.bullet-container > div:hover {
  opacity: .7;
  background-color: #fff; }

/* HIDDEN ELEMENTS */
.fg-hidden {
  opacity: 0;
  visibility: hidden; }

/* ANIMATION EFFECTS */
/* scale effet */
.fg-slider.scale .slider-item {
  transform: scale(0.9);
  transition: all 1s ease; }

.fg-slider.scale .slider-item.active {
  transform: scale(1); }

/* slide effect slide horizontal */
.fg-slider.slide-horizontal .slider-item {
  left: -160px;
  transition: all .8s ease; }

.fg-slider.slide-horizontal .slider-item.active {
  left: 0; }

/* slide effect vertical */
.fg-slider.slide-vertical .slider-item {
  top: -160px;
  -webkit-transition: all .8s ease;
  transition: all .8s ease; }

.fg-slider.slide-vertical .slider-item.active {
  top: 0; }

/* slide effect slide top */
.fg-slider.slide-top .slider-item {
  top: -160px;
  transition: all .8s ease; }

.fg-slider.slide-top .slider-item.active {
  top: 0; }

/* slide effect left */
.fg-slider.slide .slider-item {
  left: -160px;
  transition: all .8s ease; }

.fg-slider.slide .slider-item.active {
  left: 0; }

/* SLIDER LOADING ANIMATION */
.sk-folding-cube {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 45%;
  transform: rotateZ(45deg) translate(50%, 50%);
  z-index: 9;
  opacity: 0;
  visibility: hidden; }

.sk-folding-cube.active {
  opacity: 1;
  visibility: visible; }

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1); }

.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  transform-origin: 100% 100%; }

.sk-folding-cube .sk-cube2 {
  transform: scale(1.1) rotateZ(90deg); }

.sk-folding-cube .sk-cube3 {
  transform: scale(1.1) rotateZ(180deg); }

.sk-folding-cube .sk-cube4 {
  transform: scale(1.1) rotateZ(270deg); }

.sk-folding-cube .sk-cube2:before {
  animation-delay: 0.3s; }

.sk-folding-cube .sk-cube3:before {
  animation-delay: 0.6s; }

.sk-folding-cube .sk-cube4:before {
  animation-delay: 0.9s; }

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

/* Carousel ends */
.products .container {
  max-width: 100%;
  width: auto;
  padding-inline: 5%; }

.product_card {
  flex-basis: 50%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  transition: all 250ms ease-in;
  min-height: 25rem; }
  .product_card img {
    max-width: 80%;
    margin: auto; }
  .product_card:hover {
    background: rgba(248, 245, 242, 0.35);
    box-shadow: 0 0 15px 5px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px; }

@media (min-width: 600px) {
  .product_card {
    flex-basis: 25%; } }

.desc {
  font-family: "Petit Formal Script", cursive; }

.price {
  color: #7a6543;
  font-weight: 500;
  font-size: 1.2rem; }

.product_wrapper {
  display: flex;
  align-items: stretch;
  justify-content: center;
  position: relative; }

.product_wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap; }

@media (min-width: 991px) {
  .about .container {
    display: flex;
    align-items: center;
    justify-content: space-between; } }

.about .about_text {
  width: 100%;
  padding: 4rem;
  background-color: rgba(248, 245, 242, 0.8);
  border-radius: 8px;
  color: #352c1c; }

.about .btn {
  display: inline-block;
  background-color: #352c1c;
  color: #f8f5f2;
  padding: .7em 1em;
  border-radius: 25px; }

@media (min-width: 900px) {
  .about .container_about {
    flex-direction: row;
    align-items: center;
    margin-top: 10%; }
  .about .about_text {
    background-color: unset;
    color: #352c1c; }
    .about .about_text h3 {
      font-weight: 400; } }

.testimonials {
  background-color: #c5b396; }
  .testimonials .testimonial_flex {
    /* flex-direction: column; */
    /* justify-content: space-around; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
    flex-wrap: wrap;
    margin-block: 2em; }

.testimonials_card {
  padding: 1.5em;
  max-width: 20rem;
  /* aspect-ratio: 1/1.2; */
  border-radius: 10px;
  background: #C5B396;
  box-shadow: 20px -20px 60px #a79880, -20px 20px 60px #e3cead;
  /* margin-top: 2em; */ }
  .testimonials_card h5 {
    margin-block: 1em; }

.footer {
  background-color: #352c1c;
  color: #f8f5f2; }
  @media (min-width: 900px) {
    .footer .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between; } }
.col-1 li a {
  color: #f8f5f2; }

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 1em; }

.social-links a {
  width: 32px;
  margin: 0 0.2rem;
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.5s ease;
  color: white; }
  .social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff; }

@media (min-width: 700px) {
  .footer {
    flex-direction: row; }
  .col {
    min-width: 25%;
    padding: 2rem; } }

.portfolio_section {
  padding: 30px 0;
  color: #333;
  padding-top: 15vh; }
  .portfolio_section .top-side {
    text-align: center; }
    .portfolio_section .top-side .title {
      font-weight: 500;
      font-size: 15px;
      display: inline-block; }
      .portfolio_section .top-side .title::after {
        content: '';
        display: block;
        width: 50%;
        border-bottom: 1px solid #494949;
        margin: 8px auto; }
    .portfolio_section .top-side h2 {
      font-weight: 700; }
  .portfolio_section.portfolio .filters {
    text-align: center;
    margin-top: 50px; }
    .portfolio_section.portfolio .filters ul {
      padding: 0; }
      .portfolio_section.portfolio .filters ul li {
        list-style: none;
        display: inline-block;
        padding: 20px 30px;
        cursor: pointer;
        position: relative; }
        .portfolio_section.portfolio .filters ul li::after {
          content: '';
          display: block;
          width: calc(0% - 60px);
          position: absolute;
          height: 2px;
          background: #333;
          transition: width 350ms ease-out; }
          .portfolio_section.portfolio .filters ul li::after:hover::after {
            width: calc(100% - 60px);
            transition: width 350ms ease-out; }
          .portfolio_section.portfolio .filters ul li::after.active::after {
            width: calc(100% - 60px); }
    .portfolio_section.portfolio .filters .filters-content {
      margin-top: 50px; }
      .portfolio_section.portfolio .filters .filters-content .show {
        opacity: 1;
        visibility: visible;
        transition: all 350ms; }
      .portfolio_section.portfolio .filters .filters-content .hide {
        opacity: 0;
        visibility: hidden;
        transition: all 350ms; }
      .portfolio_section.portfolio .filters .filters-content .item {
        text-align: center;
        cursor: pointer;
        margin-bottom: 30px; }
        .portfolio_section.portfolio .filters .filters-content .item .p-inner {
          padding: 20px 30px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
          .portfolio_section.portfolio .filters .filters-content .item .p-inner h5 {
            font-size: 15px; }
          .portfolio_section.portfolio .filters .filters-content .item .p-inner .cat {
            font-size: 13px; }
        .portfolio_section.portfolio .filters .filters-content .item img {
          width: 100%; }
