@import url("https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400&display=swap");
/* universal selector */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth;
  font-size: 14px; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  overflow-x: hidden;
  padding-top: 8vh; }

a {
  text-decoration: none;
  color: #352c1c;
  transition: opacity 250ms ease-in; }

a:hover {
  opacity: 0.85; }

ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

h1,
h2 {
  font-weight: 300; }

section {
  padding-block: 8rem; }

.container {
  max-width: 90%;
  width: 1200px;
  margin: 0 auto;
  position: relative; }

.txt-center, .testimonials .container h2, .products .container h2 {
  text-align: center; }

.flex-col, .products .container .card .card-body, .products .container .card {
  flex-direction: column; }

.flex-wrap {
  flex-wrap: wrap; }

.gap-1 {
  gap: 1em; }

.gap-2, .products .container {
  gap: 2em; }

.gap-3 {
  gap: 3em; }

.grid {
  display: grid;
  place-items: center; }

.btn {
  color: var(--btn-clr, black);
  border: 2px solid var(--btn-clr, black);
  border-radius: 3%;
  position: relative;
  isolation: isolate;
  display: inline-block;
  padding: .5em 1.5em;
  background: 0;
  font-family: inherit;
  text-decoration: none;
  line-height: inherit;
  transition: color 300ms linear; }

.btn-teal {
  --btn-clr: hsl(226, 65%, 16%);
  --transform-origin: bottom; }

.btn-purple {
  --btn-clr: purple;
  --transform-origin: top; }

.btn-primary {
  --btn-clr: hsl(226, 65%, 16%);
  margin-bottom: 3em; }

.btn:hover,
.btn:focus {
  color: white; }

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--btn-clr);
  transform: scale(1, 0);
  transform-origin: var(--transform-origin, center);
  transition: transform 300ms ease; }

.btn:hover::after {
  transform: scale(1, 1); }

.my-1, .content h2, .content h3, .content p, .footer li, .testimonials .container .testimonials_card h4, .advantage .content ul li {
  margin-block: 1em; }

.mt-1 {
  margin-top: 1em; }

.mt-2 {
  margin-top: 2em; }

.mt-3 {
  margin-top: 3em; }

.mt-4, .content {
  margin-top: 4em; }

.p-1 {
  padding: 1em; }

/* navbar */
header {
  padding: 1em;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(31, 38, 135, 0.37);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10; }
  header .container {
    display: flex;
    align-items: center;
    justify-content: normal;
    flex-wrap: nowrap; }
  header .logo {
    flex-basis: 10%; }
    header .logo img {
      min-width: 7rem; }
  header .svg-inline--fa {
    max-width: 30px;
    aspect-ratio: 1;
    width: 17px;
    display: block; }
  header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: normal;
    flex-wrap: nowrap; }
    header nav a {
      color: #9b8055;
      text-decoration: none; }
    header nav .nav_list {
      position: absolute;
      top: -1000%;
      right: 0;
      width: 50% !important;
      background: #fff;
      padding: 1em; }
      header nav .nav_list li {
        position: relative;
        margin-block: 1.5em;
        text-align: right; }
        @media (min-width: 991px) {
          header nav .nav_list li {
            text-align: unset;
            margin-block: 0; } }
    header nav .nav_list.active {
      top: 10vh;
      transition: all 400ms ease; }
    header nav .nav_icons {
      gap: 1em;
      margin-left: auto;
      margin-right: 2.5em;
      display: flex;
      align-items: center;
      justify-content: normal;
      flex-wrap: nowrap; }
      @media (min-width: 991px) {
        header nav .nav_icons {
          margin-right: 0; } }
      header nav .nav_icons img {
        display: unset; }
      header nav .nav_icons span {
        display: none; }
      header nav .nav_icons .cart a {
        display: flex; }
      header nav .nav_icons .cart .price {
        display: none; }
      header nav .nav_icons .cart:hover .price {
        display: block; }
      header nav .nav_icons .nav_dropdown .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #e7e0d4;
        min-width: 158px;
        z-index: 1; }
        header nav .nav_icons .nav_dropdown .dropdown-menu a {
          text-decoration: none;
          color: #9b8055;
          display: flex;
          flex-direction: column;
          padding: 1em; }
      header nav .nav_icons .dropdown-menu a:hover {
        background-color: #9b8055;
        color: #e7e0d4; }
      header nav .nav_icons .nav_dropdown:hover .dropdown-menu {
        display: block;
        background-color: #fff; }
    @media (min-width: 991px) {
      header nav .nav_list {
        margin-left: 1em;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin-block: 0;
        gap: 1.5em; }
      header nav .nav_icons > div a {
        display: flex;
        align-items: flex-start;
        justify-content: normal;
        flex-wrap: nowrap;
        gap: .5em; }
      header nav .nav_icons span {
        display: inline-block; } }
  header .nav__toggle {
    display: block;
    position: absolute;
    right: 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 3;
    background: none;
    color: inherit;
    border: none;
    transition: all 400ms ease; }
    header .nav__toggle .bar1,
    header .nav__toggle .bar2,
    header .nav__toggle .bar3 {
      display: block;
      background: #9b8055;
      height: 3px;
      margin: 3px auto;
      transition: 0.4s; }
    header .nav__toggle .bar1.change {
      transform: rotate(-70deg) translate(-9px, -5px);
      width: 70%; }
    header .nav__toggle .bar2.change {
      transform: translateY(10px); }
    header .nav__toggle .bar3.change {
      transform: rotate(70deg) translate(-2px, -9px);
      width: 70%; }
    @media (min-width: 991px) {
      header .nav__toggle {
        display: none; } }
  header .nav__toggle.active {
    position: fixed;
    right: 20px; }

.swiper-container {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 3px solid #000; }

.swiper-slide {
  text-align: center;
  font-size: 32px;
  background: #fff;
  min-height: 250px;
  cursor: grab;
  /* Center slide text vertically */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap; }

.swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
  border: 2px solid #000; }

.swiper-pagination-bullet-active {
  background: #000; }

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2027%2044%27%3E%3Cpath%20d%3D%27M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z%27%20fill%3D%27%23000%27%2F%3E%3C%2Fsvg%3E);
  left: 1.5rem; }

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2027%2044%27%3E%3Cpath%20d%3D%27M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z%27%20fill%3D%27%23000%27%2F%3E%3C%2Fsvg%3E);
  right: 1.5rem; }

.banner {
  background-color: #e7e0d4; }

.banner, .about {
  text-align: center; }
  @media (min-width: 768px) {
    .banner .container, .about .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      text-align: left; } }
  .banner .image, .about .image {
    flex-basis: 50%; }
    .banner .image img, .about .image img {
      filter: drop-shadow(0 15px 5px #352c1c);
      max-width: 60%;
      margin: auto; }
  .banner .content, .about .content {
    flex-basis: 50%; }

.advantage {
  color: #e7e0d4;
  background: rgba(33, 27, 18, 0.7) url(/images/Women_and_Style/Shine/Shine-womens-Jute-bags-5.jpg) center fixed no-repeat;
  background-size: cover;
  background-blend-mode: multiply; }
  .advantage .content ul li {
    position: relative;
    padding-left: 1.5em; }
    .advantage .content ul li::before {
      position: absolute;
      content: '';
      background: url(/images/svg/hand-point-right-regular.svg) center no-repeat;
      background-size: cover;
      top: 0;
      left: 0;
      display: inline-block;
      height: 1.2em;
      aspect-ratio: 1;
      filter: invert(1); }

.products .container {
  display: flex;
  align-items: normal;
  justify-content: space-around;
  flex-wrap: wrap; }
  .products .container h2 {
    flex-basis: 100%;
    font-size: 2rem; }
  .products .container .card {
    padding: 1em;
    display: flex;
    align-items: normal;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-basis: 40%;
    transition: all 250ms ease-in; }
    .products .container .card:hover {
      background: rgba(248, 245, 242, 0.35);
      box-shadow: 0 0 15px 5px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(2.5px);
      -webkit-backdrop-filter: blur(2.5px); }
    @media (min-width: 768px) {
      .products .container .card {
        flex-basis: 30%; } }
    @media (min-width: 991px) {
      .products .container .card {
        flex-basis: 15%; } }
    .products .container .card .card-head {
      flex-basis: 40%;
      align-self: center; }
      .products .container .card .card-head a {
        height: 100%;
        margin: auto;
        display: flex;
        align-items: flex-end; }
    .products .container .card .card-body {
      min-height: 15rem;
      flex-basis: 40%;
      display: flex;
      align-items: normal;
      justify-content: space-between;
      flex-wrap: nowrap; }
      .products .container .card .card-body .card-title {
        height: 100%;
        display: grid;
        place-items: center; }
        .products .container .card .card-body .card-title a {
          font-size: 1.3rem;
          color: #211b12; }
      .products .container .card .card-body .card-desc {
        height: 100%;
        display: grid;
        place-items: center;
        font-family: "Petit Formal Script", cursive; }
      .products .container .card .card-body .price s {
        font-size: smaller; }
      .products .container .card .card-body .price span {
        font-weight: 600; }

#featured {
  max-height: 600px;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid; }

.thumbnail {
  max-height: 100px;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid;
  margin: 1em;
  opacity: .5;
  transition: opacity 250ms ease-in-out; }
  .thumbnail:hover {
    opacity: 1; }

.active {
  opacity: 1; }

.testimonials {
  background-color: #c5b396; }
  .testimonials .container {
    /* flex-direction: column; */
    /* justify-content: space-around; */
    display: flex;
    align-items: normal;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 2.5em;
    flex-wrap: wrap;
    margin-block: 2em; }
    .testimonials .container h2 {
      flex-basis: 100%; }
    .testimonials .container .testimonials_card {
      padding: 1.5em;
      border-radius: 10px;
      background: #c5b396;
      box-shadow: 20px -20px 60px #a79880, -20px 20px 60px #e3cead;
      /* margin-top: 2em; */ }
      @media (min-width: 768px) {
        .testimonials .container .testimonials_card {
          flex-basis: 40%; } }
      @media (min-width: 991px) {
        .testimonials .container .testimonials_card {
          flex-basis: 20%; } }
.footer {
  background-color: #352c1c;
  color: #e7e0d4; }
  @media (min-width: 900px) {
    .footer .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: nowrap; } }
.col-1 li a {
  color: #e7e0d4; }

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 1em; }

.social-links a {
  width: 32px;
  margin: 0 0.2rem;
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.5s ease;
  color: white; }
  .social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff; }

@media (min-width: 700px) {
  .footer {
    flex-direction: row; }
  .col {
    min-width: 25%;
    padding: 2rem; } }

.portfolio_section {
  padding: 30px 0;
  color: #333;
  padding-top: 15vh; }
  .portfolio_section .top-side {
    text-align: center; }
    .portfolio_section .top-side .title {
      font-weight: 500;
      font-size: 15px;
      display: inline-block; }
      .portfolio_section .top-side .title::after {
        content: '';
        display: block;
        width: 50%;
        border-bottom: 1px solid #494949;
        margin: 8px auto; }
    .portfolio_section .top-side h2 {
      font-weight: 700; }
  .portfolio_section.portfolio .filters {
    text-align: center;
    margin-top: 50px; }
    .portfolio_section.portfolio .filters ul {
      padding: 0; }
      .portfolio_section.portfolio .filters ul li {
        list-style: none;
        display: inline-block;
        padding: 20px 30px;
        cursor: pointer;
        position: relative; }
        .portfolio_section.portfolio .filters ul li::after {
          content: '';
          display: block;
          width: calc(0% - 60px);
          position: absolute;
          height: 2px;
          background: #333;
          transition: width 350ms ease-out; }
          .portfolio_section.portfolio .filters ul li::after:hover::after {
            width: calc(100% - 60px);
            transition: width 350ms ease-out; }
          .portfolio_section.portfolio .filters ul li::after.active::after {
            width: calc(100% - 60px); }
    .portfolio_section.portfolio .filters .filters-content {
      margin-top: 50px; }
      .portfolio_section.portfolio .filters .filters-content .show {
        opacity: 1;
        visibility: visible;
        transition: all 350ms; }
      .portfolio_section.portfolio .filters .filters-content .hide {
        opacity: 0;
        visibility: hidden;
        transition: all 350ms; }
      .portfolio_section.portfolio .filters .filters-content .item {
        text-align: center;
        cursor: pointer;
        margin-bottom: 30px; }
        .portfolio_section.portfolio .filters .filters-content .item .p-inner {
          padding: 20px 30px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
          .portfolio_section.portfolio .filters .filters-content .item .p-inner h5 {
            font-size: 15px; }
          .portfolio_section.portfolio .filters .filters-content .item .p-inner .cat {
            font-size: 13px; }
        .portfolio_section.portfolio .filters .filters-content .item img {
          width: 100%; }
